Fintech.Correntista.Wpf/GridWindow.xaml

<Window x:Class="Fintech.Correntista.Wpf.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fintech.Correntista.Wpf"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" Name="testeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Click="ButtonClick" Tag="1"/>
        <Button Grid.Column="1" Grid.Row="0" Click="ButtonClick" Tag="2"/>
        <Button Grid.Column="2" Grid.Row="0" Click="ButtonClick" Tag="3"/>

        <Button Grid.Column="0" Grid.Row="1" Click="ButtonClick" Tag="4"/>
        <Button Grid.Column="1" Grid.Row="1" Click="ButtonClick" Tag="5"/>
        <Button Grid.Column="2" Grid.Row="1" Click="ButtonClick" Tag="6"/>

        <Button Grid.Column="0" Grid.Row="2" Click="ButtonClick" Tag="7"/>
        <Button Grid.Column="1" Grid.Row="2" Click="ButtonClick" Tag="8"/>
        <Button Grid.Column="2" Grid.Row="2" Click="ButtonClick" Tag="9"/>

    </Grid>
</Window>
