Fintech.Correntista.Wpf/MainWindow.xaml

<Window x:Class="Fintech.Correntista.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fintech.Correntista.Wpf"
        mc:Ignorable="d"
        Title="Fintech" WindowState="Maximized" d:DesignWidth="754.063" d:DesignHeight="329.062">
    <TabControl>
        <TabItem Header="Clientes">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Pesquisa" Name="pesquisaClienteTabItem">
                    <DataGrid x:Name="clienteDataGrid" AutoGenerateColumns="True"/>
                </TabItem>
                <TabItem Header="Cadastro">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="CPF:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="cpfTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Nome:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="nomeTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Data de nascimento:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="dataNascimentoTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Sexo:" Width="120" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="sexoComboBox" Height="24" Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Logradouro:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="logradouroTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Número:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="numeroLogradouroTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Cidade:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="cidadeTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="CEP:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="cepTextBox" Height="24" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Button x:Name="incluirClienteButton" Content="Incluir" Margin="120 2 0 0" Height="24" Width="150" HorizontalAlignment="Left" Click="incluirClienteButton_Click"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Contas">

        </TabItem>
        <TabItem Header="Operações">

        </TabItem>
    </TabControl>
</Window>
